<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css"
      rel="stylesheet"
    /><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

    <style>
      /* Split the screen in half */

      /* Control the left side */
      .left {
        height: 100%;
        width: 61%;
        /* position: fixed; */
        z-index: 1;
        top: 0;
        overflow-x: hidden;

        left: 0;
        background-color: #111;
      }

      /* Control the right side */
      .right {
        text-align: center;
        height: 100%;
        width: 39%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        right: 0;
        color: white;

        /* background-color: red; */
      }

      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      h2 {
        display: inline-block;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 60vw;
        height: 100vh;
        display: inline-block;
      }
      .card {
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 100%;
        margin: auto;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        padding: 0 20% 0;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      .budg{
        color:white;
        font-family: cursive;
      }

      button {
        display: inline-block;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        display: inline-block;
        text-decoration: none;
        font-size: 22px;
        color: white;
      }

      button:hover,
      a:hover {
        display: inline-block;
        opacity: 0.7;
      }
    </style>
    <title>Travel Recommendation</title>
  </head>
  <body>
        <div class="budg" style="background-color:#150050;">
                <h3>Want recommendations!?</h3>
                <script src=""></script>
                <form id="budgett" onsubmit="return false">
                        <label>Specify your budget : </label>
                        <input id="price" type="number" name="budget" placeholder="$">
                        <label>Number of days : </label>
                        <input id="days" type="number" name="budget" placeholder="">
                        
                        <button id="but" onclick="take()"></button>
                </form>
                
        </div>
    <div class="left">
      <div id="map"></div>
    </div>

    <!-- <div class="card"></div>
      <h2 style="text-align: center">NEW YORK</h2> -->

    <div class="right" style="background-color: #B93160; font-family: 'Noto Serif', serif;">
      <h2 style="text-align: center; padding-top:50px" class="cit"></h2>

      <div class="card" style="background-color: #16213E; font-family: 'Noto Serif', serif;">
        <img src="" style="width: 100%" />

        <h4 style="visibility: hidden">places to visit</h4>
        <div style = "background-color: #D75281 ;font-size:20px">
          <ul>
            <li id="li1"></li>
            <li id="li3"></li>
            <li id="li2"></li>
          </ul>
        </div>

        <p class="text"></p>

        <p><a href="" id="link"></a></p>

      </div>
      <img align="left" src="" id="image" alt=""> 
    </div>
  </body>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoidW5pcXVldmlrYXNoMSIsImEiOiJjbDlhYWw1a3cwb3hiM3VrOWZtb2Z6MTVkIn0.5YvivS_kuZGYAQnIIiBz3Q";
    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/dark-v10",
      center: [0, 20],
      zoom: 1,
      projection: "globe",
    });
    map.on("style.load", () => {
      map.setFog({});
    });
  </script>
  <script src="index.js"></script>
  <script src="script2.js"></script>
</html>
