<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #map {
        width: 100%;
        height: 100%;
        /* display: inline-block; */
      }
      .split {
        height: 100vh;
        width: 60vw;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        /* padding-top: 20px; */
      }
      .left {
        height: 100vh;
        width: 60vw;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        left: 0;
        background-color: #111;
      }
      .right {
        height: 100vh;
        width: 40vw;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        right: 0;
      }
    </style>
    <title>Get updated with corona</title>
  </head>
  <body>
    <div class="left">
      <div id="map"></div>
      <!-- </div> -->
    </div>

    <div class="right">
      <!-- </div> -->
      <h1></h1>
    </div>
    <!-- <span id="map"></span> -->
    <!-- <span id="content">abcde</span> -->
  </body>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoidW5pcXVldmlrYXNoMSIsImEiOiJjbDlhYWw1a3cwb3hiM3VrOWZtb2Z6MTVkIn0.5YvivS_kuZGYAQnIIiBz3Q";
    const map = new mapboxgl.Map({
      container: "map", // container ID
      style: "mapbox://styles/mapbox/dark-v10", // style URL
      center: [0, 20], // starting position [lng, lat]
      zoom: 1, // starting zoom
      projection: "globe", // display the map as a 3D globe
    });
    map.on("style.load", () => {
      map.setFog({}); // Set the default atmosphere style
    });
  </script>
  <script src="script2.js"></script>
  <script src="index.js"></script>
</html>
